<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-weight: inherit;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      em {
        font-style: normal;
      }
      body {
        line-height: 1;
      }
      .box {
        backgroud: #ddd;
        padding: 100px 0;
        text-align: center;
      }
      .box h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .box p {
        font-size: 15px;
        margin-bottom: 30px;
      }
      .box .container {
        display: flex;
        width: 1200px;
        gap: 30px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        background: rgb(255, 255, 255);
      }
      .box figure {
        background: rgb(110, 253, 193);
      }
    </style>
  </head>
  <body>
    <h1>제목</h1>
    <section class="box">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut
        labore cumque earum delectus reiciendis modi illo nulla eligendi fugit
        voluptates, facilis ea quod. Iure rem in temporibus dolorum ullam.
      </p>
      <div class="container">
        <figure>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </figure>
        <figure>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </figure>
        <figure>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </figure>
      </div>
    </section>
  </body>
</html>
